## Forces html5 compliant pages, restricting improper
## element additions 
force.compliance=true
force.document.compliance=true


## parent node
## when adding a node n1 to node n2
##   0 : n1 document is set to n2 document
##   1 : n1 document must be same as n2 document
##   2 : document doesnt matter when adding nodes
##   overwritten to 0 if force.document.compliance=true    
#input.parentDocument=0
#input.parentDocument=1 
#input.parentDocument=2 

## html indentation
output.tabindex=2
